DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ispa

# Reverb configuration for Laravel broadcasting
REVERB_APP_ID=486868
REVERB_APP_KEY=foqt9nb0m8xgluglxxso
REVERB_APP_SECRET=28lzgkcxxowcpbhwuujo
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http